{
  "name": "@wiseinfo/wise-widgets",
  "version": "0.0.2-0",
  "description": "Wise Widgets UI Library",
  "keywords": [
    "Wise Widgets",
    "wise-widgets",
    "vue",
    "vue3",
    "UI Library",
    "WiseInfo"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Wise-Info/wise-widgets.git"
  },
  "author": "Lane Zhao <lane@wiseinfo.cc>",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite --config vite.config.docs.js",
    "preview": "vite preview --config vite.config.docs.js",
    "build:lib": "vue-tsc -b tsconfig.lib.json && vite build --config vite.config.lib.js",
    "build:docs": "vue-tsc -b && vite build --config vite.config.docs.js && cp docs/index.html docs/404.html"
  },
  "dependencies": {
    "@fontsource/material-symbols-outlined": "^5.1.3",
    "normalize.css": "^8.0.1",
    "uid": "^2.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.1",
    "sass-embedded": "^1.81.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.6.7",
    "vitest": "^2.1.9",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  }
}
